app_Name = CCFarm_Regionale
bck_immage_path = http://xxxx/CCFarmacie_Regionale/CaptchaGenerator
BaseUrl= /CCFarm_Regionale

path_da_correggere = /WSHUB
path_corretto = /csfarm

BaseUrlConfermaRegistrazione = http://xxxx/CCFarmacie_Regionale
UrlAreaDocumentale = https://xxxx/MedicinaliAreaDocumentaleWeb/index.jsp 

NomeApplicazioneAreaDocumentale = CONCORSOFARMACIA

votoLode=110 e lode
annoValiditaIdoneitaNaz=1996
notaIdoneita= Idoneit� non valutabile, in quanto non corrispondente a quella prevista dal DPCM 298/1994, istituita  con  DPR 761/1979 e abrogata con D.L. 583/1996.

#costanti interpello
numero.giorni.preavviso.interpello=2
numero.giorni.validita.interpello=5
orario.inizio.validita.interpello=18
orario.termine.validita.interpello=18
progressivo.iniziale.interpelli=1
codice.interpello.predisposto=D
codice.interpello.pubblicato=P
codice.interpello.chiuso=C

#costanti abbinamento sedi
esito.abbinamento.sedi.avviato=A
esito.abbinamento.sedi.terminato=T
esito.abbinamento.sedi.errore=E
numero.giorni.dopo.interpello.per.accettazione=2
numero.giorni.validita.accettazione=15
orario.inizio.validita.accettazione=18
orario.termine.validita.accettazione=18
codice.accettazione.predisposta=D
codice.accettazione.pubblicata=P

#costanti generiche
flag.valore.falso=false
flag.valore.vero=true
modalita.candidatura.singola=S
modalita.candidatura.associata=A
flag.referente.candidatura=Y

#msg
msg.interpello.in.corso.controlla.domanda = C'e' un interpello in corso. L'utilizzo del pulsante 'Salva' potrebbero compromettere il buon esito della \r\n procedura di interpello e accettazione/rinuncia della sede assegnata.
msg.interpello.in.corso.elabora.graduatoria = C'e' un interpello in corso. Qualunque operazione effettuata sulla graduatoria utilizzando i pulsanti\: \r\n\u2022 'Salva' in 'Controlla Domanda' \r\n\u2022 'Conferma Graduatoria' \r\n\u2022 'Valida Graduatoria' \r\n\u2022 'Salva Scheda di Valutazione' \r\n\u2022 'Salva ed Esporta in Pdf' in 'Scheda di Valutazione' \r\n potrebbero compromettere il buon esito della procedura di interpello e accettazione/rinuncia della sede assegnata

