oggetto=RICEVUTA PER IL BANDO DI CONCORSO PUBBLICO REGIONALE STRAORDINARIO PER TITOLI PER L'ASSEGNAZIONE DELLE SEDI FARMACEUTICHE DISPONIBILI PER IL PRIVATO ESERCIZIO NELLA REGIONE <?-&1-?>, AI SENSI DELL'ART. 11 DL 24 GENNAIO 2012 N.1 CONVERTITO CON MODIFICAZIONI DELLA LEGGE 24 MARZO 2012 N.27
headerpagina=Domanda di partecipazione al concorso per\: <?-&1-?>\#Data Invio\: <?-&2-?>\#Modalit\u00E0 Partecipazione\: <?-&3-?>\#Numero protocollo\: <?-&4-?>
nota=Si ricorda che i titoli conseguiti presso una struttura estera o privata e le pubblicazioni, ai fii della valutazione, devono essere correlati da apposita documentazione inviata a <?-&1-?> ai sensi dell'art. 5 del bando di concorso.
datinvio=Data invio\: <?-&1-?>\#Modalit\u00E0 Partecipazione\: <?-&2-?>\#Numero protollo\: <?-&3-?>
datianagrafici=Cognome\: <?-&1-?>\#Nome\: <?-&2-?>\#Codice Fiscale\: <?-&3-?>\#Data di nascita\: <?-&4-?>\#Comune di Nascita\: <?-&5-?>\#Provincia di Nascita\: <?-&6-?>\#Localit\u00E0 estera di nascita\: <?-&7-?>\#Stato di Nascita\: <?-&8-?>\#Estremi del documento di identit\u00E0\: <?-&9-?>
datiresidenza=Indirizzo\: <?-&1-?>\#Provincia\: <?-&2-?>\#Comune\: <?-&3-?>\#CAP\: <?-&4-?>\#Riferimento Telefonico\: <?-&5-?>\#PEC\: <?-&6-?>
appartenenza=Dichiaro di appartenere alla fattispecie\: <?-&1-?>
cittadinanza=Cittadinanza\: <?-&1-?>\#Dichiaro di essere iscritto alle liste del comune di \: <?-&2-?>\#Dichiaro di godere dei diritti civili e politici
iscrizionealbo=Dichiaro di essere iscritto all'albo dei farmacisti\:\#Provincia di iscrizione \: <?-&1-?>\#Data di prima iscrizione\: <?-&2-?>\#Numero di iscrizione\: <?-&3-?>
pabolzano=Dichiaro di essere in possesso di\:\#<?-&1-?>
laureaprinciale=Tipologia Laurea\: <?-&1-?>\#Universit\u00E0 di conseguimento\: <?-&2-?>\#Luogo\: <?-&3-?>\#Data Conseguimento\: <?-&4-?>\#Votazione\: <?-&5-?>
abilitazione=Nazione\: <?-&1-?>\#Universit\u00E0 di abilitazione\: <?-&2-?>\#Luogo\: <?-&3-?>\#Anno di abilitazione\: <?-&4-?>\#Votazione abilitazione\: <?-&5-?>\#Estremi del provvedimento di riconoscimento del Ministero della salute per lauree ed abilitazioni coinseguite all'estero\: <?-&6-?>
requisitimin=Dichiaro di non aver riportato condanne penali definitive che precludano o escludano,ai sensi delle vigenti disposizioni, l'esercizio delle prefessione di farmacia.<?-n-?>Dichiaro di non aver ceduto la frmacia negli ultimi dieci anni.<?-n-?>Dichiaro di partecipare a non piu' di due concorsi straordinari.
secondalaureaF=Altra Lingua\: <?-&1-?>\#Universit\u00E0 di conseguimento\: <?-&2-?>\#Luogo\: <?-&3-?>\#Data di conseguimento\: <?-&4-?>\#Nazione\: <?-&5-?>\#Conseguito presso una struttura estera o privata\: <?-&6-?>
secondalaurea=Altra Lingua\: <?-&1-?>\#Universit\u00E0 di conseguimento\: <?-&2-?>\#Luogo\: <?-&3-?>\#Data di conseguimento\: <?-&4-?>\#Nazione\: <?-&5-?>\#Conseguito presso una struttura estera o privata\: <?-&6-?>
specializzazione=Denominazione\: <?-&1-?>\#Facolt\u00E0\: <?-&2-?>\#Universit\u00E0\: <?-&3-?>\#Luogo\: <?-&4-?>\#Nazione\: <?-&5-?>\#Durata legale espressa in anni\: <?-&6-?>\#Conseguito presso una struttura estera o privata\: <?-&7-?>
borsastudio=Denominazione\: <?-&1-?>\#Facolt\u00E0\: <?-&2-?>\#Universit\u00E0\: <?-&3-?>\#Luogo\: <?-&4-?>\#Nazione\: <?-&5-?>\#Data inizio/fine\: <?-&6-?>\#Conseguito presso una struttura estera o privata\: <?-&7-?>
dottorato=Denominazione\: <?-&1-?>\#Facolt\u00E0\: <?-&2-?>\#Universit\u00E0\: <?-&3-?>\#Luogo\: <?-&4-?>\#Nazione\: <?-&5-?>\#Data inizio/fine\: <?-&6-?>\#Conseguito presso una struttura estera o privata\: <?-&7-?>
altrititoli=Titolo\: <?-&1-?>\#Durata\: <?-&2-?>\#Rilasciato da\: <?-&3-?>\#Data rilascio\: <?-&4-?>\#Con esame finale\: <?-&5-?>\#Note\: <?-&6-?>\#Conseguito presso una struttura estera o privata\: <?-&7-?>
idoneita=Idoneit\u00E0 conseguita nel corso per sedi farmaceutiche\: <?-&1-?>\#Estremi dell'atto del provvedimento di apprvazione della graduatoria\: <?-&2-?>\#Data dell'atto di provvedimento di approvazione delle graduatorie\: <?-&3-?>
idoneitanaz=Riferimenti del provvedimento idoneit\u00E0 nazionale\: <?-&1-?>\#Anno idoneit\u00E0 nazionale\: <?-&2-?>
corsoagg=Titolo\: <?-&1-?>\#Organizzato da\: <?-&2-?>\#Giorno/periodo\: <?-&3-?>\#Totale ore\: <?-&4-?>\#Dichiaro di <?-&5-?> avere superato l'esame\#Conseguito presso una struttura esterna o privata\: <?-&6-?>
pubbscient=Tipologia Pubblicazione\: <?-&1-?>\#Autore\: <?-&2-?>\#Titolo\: <?-&3-?>\#Editore\: <?-&4-?>\#ISBN\: <?-&5-?>\#Data pubblicazione\: <?-&6-?>
eserprof=Dal\: <?-&1-?>\#Al\: <?-&2-?>\#Modalit\u00E0\: <?-&3-?>\#Ruolo\: <?-&4-?>\#Tipologia Struttura\: <?-&5-?>\#Denominazione\: <?-&6-?>\#Indirizzo\: <?-&7-?>\#Regione\: <?-&8-?>\#Provincia\: <?-&9-?>\#Comune\: <?-&10-?>\#Asl - Comune di Riferimento\: <?-&11-?>\#Farmacia Rurale\: <?-&12-?>
estremivers=Estremi versamento per contributo di segreteria\: <?-&1-?>\#Data operazione\: <?-&2-?>\#IBAN\: <?-&3-?>\#CRO o altro identificativo dell' operazione\: <?-&4-?>\#Data versamento\: <?-&5-?>\#Numero ufficio postale\: <?-&6-?>\#Progressivo operazione (VCY)\: <?-&7-?>
lettaracc=LETTERA DI ACCOMPAGNAMENTO MATERIALE PER IL BANDO DI CONCORSO PUBBLICO REGIONALE STRAORDINARIO PER TITOLI PER L'ASSEGANZIONE DELLE SEDI FARMACEUTICHE DISPONIBILI PER IL PRIVATO ESERCIZIO NELLA <?-&1-?> , AI SENSI DELL' ART. 11 DEL 24 GENNAIO 2012 N. 1 CONVERTITO CON MODIFICAZIONI NELLA LEGGE 24 MARZO 2012 N. 27
estremiversa=Dichiaro di effettuare il versamento per il contributo di segreteria e di allegarlo al plico da inviare con i documenti sottoindicati.\#Elenco documenti conformi\:\#<?-&1-?>
finericevuta=Data\#Firma
##
#punteggioTotale=Totale Titoli <?-&1-?>\#<?-&2-?>\#Totale Esperienze <?-&3-?>\#<?-&4-?>\#Totale Candidatura <?-&5-?>\#<?-&6-?>
punteggioTotale=Subtotale per titoli di studio e carriera <?-&1-?>\#<?-&2-?>\#Subtotale per esperienza professionale <?-&3-?>\#<?-&4-?>\#TOTALE <?-&5-?>\#<?-&6-?>
#dettagliovalutazioneCandidato =Titolo<?-&1-?>\#Punteggio<?-&2-?>\#Laurea Principale <?-&3-?>\#<?-&4-?>\#Seconda Laurea Farmacia o CTF <?-&5-?>\#<?-&6-?>\#Altra Laurea<?-&7-?>\#<?-&8-?>\#Specializzazione, Dottorato, Borse di Studio <?-&9-?>\#<?-&10-?>\#Pubblicazioni <?-&11-?>\#<?-&12-?>\#Idoneit\u00E0  <?-&13-?>\#<?-&14-?>\#Idoneit\u00E0 Nazionale <?-&15-?>\#<?-&16-?>\#Abilitazione <?-&17-?>\#<?-&18-?>
dettagliovalutazioneCandidato =Titolo<?-&1-?>\#Punteggio<?-&2-?>\#A-Laurea principale <?-&3-?>\#<?-&4-?>\#D-Seconda laurea in farmacia o CTF <?-&5-?>\#<?-&6-?>\#B-Altre Lauree <?-&7-?>\#<?-&8-?>\#C-Specializzazioni-Borse di studio o di ricerca <?-&9-?>\#<?-&10-?>\#E-Pubblicazioni Scientifiche <?-&11-?>\#<?-&12-?>\#F-Idoneit\u00E0 precedente concorso <?-&13-?>\#<?-&14-?>\#G-Idoneit\u00E0 nazionale farmacista dirigente <?-&15-?>\#<?-&16-?>\#H-Voto di abilitazione e corsi di aggiornamento  <?-&17-?>\#<?-&18-?>
dettaglioValutazioneCandidatoAssociato =Titolo<?-&1-?>\#Punteggi dei titoli valutati <?-&2-?>\#Punteggi massimi attribuibili a ciascuna categoria<?-&21-?>\#A-Laurea principale <?-&3-?>\#<?-&4-?>\#<?-&41-?>\#D-Seconda laurea in farmacia o CTF <?-&5-?>\#<?-&6-?>\#<?-&61-?>\#B-Altre Lauree <?-&7-?>\#<?-&8-?>\#<?-&81-?>\#C-Specializzazioni-Borse di studio o di ricerca <?-&9-?>\#<?-&10-?>\#<?-&101-?>\#E-Pubblicazioni Scientifiche <?-&11-?>\#<?-&12-?>\#<?-&121-?>\#F-Idoneit\u00E0 precedente concorso <?-&13-?>\#<?-&14-?>\#<?-&141-?>\#G-Idoneit\u00E0 nazionale farmacista dirigente <?-&15-?>\#<?-&16-?>\#<?-&161-?>\#H-Voto di abilitazione e corsi di aggiornamento  <?-&17-?>\#<?-&18-?>\#<?-&181-?>
dettaglioValutazioneGeneraleM =Titolo<?-&1-?>\#Totali<?-&2-?>\#Punteggi massimi attribuibili a ciascuna categoria<?-&21-?>\#A-Laurea principale <?-&3-?>\#<?-&4-?>\#<?-&41-?>\#D-Seconda laurea in farmacia o CTF <?-&5-?>\#<?-&6-?>\#<?-&61-?>\#B-Altre Lauree <?-&7-?>\#<?-&8-?>\#<?-&81-?>\#C-Specializzazioni-Borse di studio o di ricerca <?-&9-?>\#<?-&10-?>\#<?-&101-?>\#E-Pubblicazioni Scientifiche <?-&11-?>\#<?-&12-?>\#<?-&121-?>\#F-Idoneit\u00E0 precedente concorso <?-&13-?>\#<?-&14-?>\#<?-&141-?>\#G-Idoneit\u00E0 nazionale farmacista dirigente <?-&15-?>\#<?-&16-?>\#<?-&161-?>\#H-Voto di abilitazione e corsi di aggiornamento  <?-&17-?>\#<?-&18-?>\#<?-&181-?>\#TOTALE<?-&19-?>\#<?-&20-?>\#<?-&201-?> 
intestazione =BANDO DI CONCORSO PUBBLICO REGIONALE STRAORDINARIO PER TITOLI PER L'ASSEGNAZIONE DI SEDI FARMACEUTICHE - SCHEDA DI VALUTAZIONE <?-&1-?>
dettaglioRiepilogo=SCHEDA ANALITICA \:<?-&1-?>
dettaglioEsperienze=Titolo<?-&1-?>\#Punteggio<?-&2-?>\#Esperienze Primi 10 anni <?-&3-?>\#<?-&4-?>\#Esperienze Secondi 10 anni <?-&5-?>\#<?-&6-?>\#Maggiorazione ruralit\u00E0<?-&7-?>\#<?-&8-?> 
noteCandidatura=<?-&1-?>
