<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	
	<display-name>CCFarmacie_Regionale</display-name><!-- CCFarm_Regionale -->
	
	<!-- imposta un timeout per le sessioni http (30 minuti) -->
	<session-config>
    	<session-timeout>30</session-timeout> 
   	</session-config>
	
	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>redmond</param-value>
	</context-param>
	
	<!-- <filter>
	    <filter-name>RedirectFixFilter</filter-name>
	    <filter-class>com.accenture.CCFarm.action.RedirectFixFilter</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>RedirectFixFilter</filter-name>
	    <servlet-name>Faces Servlet</servlet-name>
	</filter-mapping> -->
	
	<!-- <filter>
   		<filter-name>CheckSession</filter-name>
    	<filter-class>com.accenture.CCFarm.action.CheckSession</filter-class>
  	</filter>
  	<filter-mapping>
	    <filter-name>CheckSession</filter-name>
	    <servlet-name>Faces Servlet</servlet-name>
	</filter-mapping> -->
	
	<filter>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>
	
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ConfigServlet</servlet-name>
		<servlet-class>com.engiweb.framework.configuration.ConfigServlet</servlet-class>
		<init-param>
			<param-name>AF_CONFIG_FILE</param-name>
			<param-value>/WEB-INF/conf/master.xml</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	
	<servlet>
		<display-name>ChiamaPaginaServlet</display-name>
		<servlet-name>ChiamaPaginaServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.controller.ChiamaPaginaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChiamaPaginaServlet</servlet-name>
		<url-pattern>/ChiamaPaginaServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>ChiamaPaginaPubbReloadServlet</display-name>
		<servlet-name>ChiamaPaginaPubbReloadServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.controller.ChiamaPaginaPubbReloadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChiamaPaginaPubbReloadServlet</servlet-name>
		<url-pattern>/ChiamaPaginaPubbReloadServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>StampaValutazioneCandidaturaPDFServlet</display-name>
		<servlet-name>StampaValutazioneCandidaturaPDFServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.StampaValutazioneCandidaturaPDFServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StampaValutazioneCandidaturaPDFServlet</servlet-name>
		<url-pattern>/StampaValutazioneCandidaturaPDFServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LogServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.utility.LogServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet>
		<display-name>GraduatoriaPDFServlet</display-name>
		<servlet-name>GraduatoriaPDFServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.GraduatoriaPDFServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GraduatoriaPDFServlet</servlet-name>
		<url-pattern>/GraduatoriaPDFServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>GraduatoriaCSVServlet</display-name>
		<servlet-name>GraduatoriaCSVServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.GraduatoriaCSVServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GraduatoriaCSVServlet</servlet-name>
		<url-pattern>/GraduatoriaCSVServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>SediNonAssegnateCSVServlet</display-name>
		<servlet-name>SediNonAssegnateCSVServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.SediNonAssegnateCSVServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SediNonAssegnateCSVServlet</servlet-name>
		<url-pattern>/SediNonAssegnateCSVServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<display-name>PubbGraduatoriaPDFServlet</display-name>
		<servlet-name>PubbGraduatoriaPDFServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.PubbGraduatoriaPDFServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PubbGraduatoriaPDFServlet</servlet-name>
		<url-pattern>/PubbGraduatoriaPDFServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>PubbGraduatoriaPDFAttoServlet</display-name>
		<servlet-name>PubbGraduatoriaPDFAttoServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.PubbGraduatoriaPDFAttoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PubbGraduatoriaPDFAttoServlet</servlet-name>
		<url-pattern>/PubbGraduatoriaPDFAttoServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
	    <description></description>
	    <display-name>LogOutServlet</display-name>
	    <servlet-name>LogOutServlet</servlet-name>
	    <servlet-class>com.accenture.CCFarm.controller.LogOutServlet</servlet-class>
  	</servlet>
 	<servlet-mapping>
	    <servlet-name>LogOutServlet</servlet-name>
	    <url-pattern>/LogOutServlet</url-pattern>
  	</servlet-mapping>
  	
  	<servlet>
		<display-name>LoginRegioni</display-name>
		<servlet-name>LoginRegioni</servlet-name>
		<servlet-class>com.accenture.CCFarm.controller.LoginRegioni</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginRegioni</servlet-name>
		<url-pattern>/LoginRegioni</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>LoginRegioniTest</display-name>
		<servlet-name>LoginRegioniTest</servlet-name>
		<servlet-class>com.accenture.CCFarm.controller.LoginRegioniTest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginRegioniTest</servlet-name>
		<url-pattern>/LoginRegioniTest</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>ScaricaManualeUtente</display-name>
		<servlet-name>ScaricaManualeUtente</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaManualeUtente</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ScaricaManualeUtente</servlet-name>
		<url-pattern>/ScaricaManualeUtente</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>ScaricaManualeUtenteCommissione</display-name>
		<servlet-name>ScaricaManualeUtenteCommissione</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaManualeUtenteCommissione</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ScaricaManualeUtenteCommissione</servlet-name>
		<url-pattern>/ScaricaManualeUtenteCommissione</url-pattern>
	</servlet-mapping>
	
	<servlet>
	    <display-name>ScaricaBando</display-name>
	    <servlet-name>ScaricaBando</servlet-name>
	    <servlet-class>com.accenture.CCFarm.action.ScaricaBando</servlet-class>
	</servlet>
	<servlet-mapping>
    	<servlet-name>ScaricaBando</servlet-name>
    	<url-pattern>/ScaricaBando</url-pattern>
  	</servlet-mapping>
	
	<servlet>
		<display-name>scaricaElencoCandidatiServlet</display-name>
		<servlet-name>scaricaElencoCandidatiServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.scaricaElencoCandidatiServlet</servlet-class>
	</servlet>
    <servlet-mapping>
		<servlet-name>scaricaElencoCandidatiServlet</servlet-name>
		<url-pattern>/scaricaElencoCandidatiServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>scaricaElencoCandidatiCSVServlet</display-name>
		<servlet-name>scaricaElencoCandidatiCSVServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.scaricaElencoCandidatiCSVServlet</servlet-class>
	</servlet>
    <servlet-mapping>
		<servlet-name>scaricaElencoCandidatiCSVServlet</servlet-name>
		<url-pattern>/scaricaElencoCandidatiCSVServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<display-name>scaricaFileServlet</display-name>
		<servlet-name>scaricaFileServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.scaricaFileServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>scaricaFileServlet</servlet-name>
		<url-pattern>/scaricaFileServlet</url-pattern>
	</servlet-mapping>
	
</web-app>