app_Name = CCFarmacie
bck_immage_path = /CaptchaGenerator
BaseUrlCartina= /CCFarmacie
BaseUrlConfermaRegistrazione =http://xxxx:xxxx/CCFarmacie
oraChiusuraBando = 18
idRegioneRegistrata = idRegioneRegistrata
aesKey128 = xxxxx
aesKey = xxxxx

#costanti scelta sedi
tipo.ricevuta.scelta.sedi=SS

#costanti accettazione/rinuncia sede
tipo.ricevuta.accettazione.rinuncia.sede=ARS

#costanti interpello
numero.giorni.preavviso.interpello=2
numero.giorni.validita.interpello=5
orario.inizio.validita.interpello=18
orario.termine.validita.interpello=18
progressivo.iniziale.interpelli=1
codice.interpello.predisposto=D
codice.interpello.pubblicato=P
codice.interpello.chiuso=C

#costanti generiche
flag.valore.falso=false
flag.valore.vero=true
modalita.candidatura.singola=S
modalita.candidatura.associata=A
flag.referente.candidatura=Y