Ja=Si
Nein=No
Apotheke=Farmacie
Chemie_Pharmazeutische_Technologie=Chimica Tecnologie Farmaceutiche
Chemie=Chimica
In_Italien_ausgestellt=Italiana
Im_Ausland_ausgestellt=Estera
Medizin=Medicina
Biologie_(Master_of_Science_oder_Magister_Scientiarum)=Scienze biologiche
Veterinarmedizin=Veterinaria
Die_Pr\u00FCfung_bestanden_zu_haben=Aver superato l'esame
Die_Pr\u00FCfung_nicht_bestanden_zu_haben=Non Aver superato l'esame
Haben_Sie_nicht_die_Prufung_gemacht,warum_nicht_erwartet\=Non Aver sostenuto l'esame perch\u00E8 non previsto
Beitrage_in_Sammelbanden=Contributi in volumi collettivi
Als_Autor_oder_Co-Autor_veroffentlicht_Volume=Volume pubblicato come autore o coautore
Artikel_in_wissenschaftlichen_Zeitschriften=Articolo su riviste scientifiche
Vollzeit=tempo pieno
Teilzeit=tempo parziale
Pharmazie=Farmacia
Andere=Altro
Kommerzieller_Betrieb_L.248/2006=Esercizio commerciale L248/2006
JA=SI
NEIN=NO
Neu=Di nuova istituzione
Frei=Vacante
Gemeinschaftlicher_Bewerber=Associato
Referent=Referente