Si=Ja
No=Nein
Farmacie=Apotheke
Chimica=Chemie
Chimica_Tecnologie_Farmaceutiche=Chemie Pharmazeutische Technologie
Italiana=In Italien ausgestellt
Estera=Im Ausland ausgestellt
Medicina=Medizin
Scienze_biologiche=Biologie(Master of Science oder Magister Scientiarum)
Veterinaria=Veterinarmedizin
Aver_superato_l'esame=Die Pr\u00FCfung bestanden zu haben
Non_Aver_superato_l'esame_perch�_non_previsto=Die Pr\u00FCfung nicht absolviert zu haben, da nicht vorgesehen
Non_Aver_superato_l'esame=Die Pr\u00FCfung nicht bestanden zu haben
Contributi_in_volumi_collettivi=Beitrage in Sammelbanden
Volume_pubblicato_come_autore_o_coautore=Als Autor oder Co-Autor ver�ffentlichtes Buch
Articolo_su_riviste_scientifiche=Artikel in wissenschaftlichen Zeitschriften
tempo_pieno=Vollzeit
tempo_parziale=Teilzeit
Farmacia=Pharmazie
Altro=Andere
Esercizio_commerciale_L248/2006=Kommerzieller Betrieb L.248/2006
SI=JA
NO=NEIN
Vacante=Freie Apotheke
Di_nuova_istituzione=Neu zu errichtende Apotheke 
Associato=Gemeinschaftlicher Bewerber
Referente=Referent
