# Configurazione del Root Logger .
log4j.rootLogger=DEBUG,CA,RFA

#Logger a livello di pkg/Classe
#log4j.logger.com.mds.nsis.bacheca=DEBUG

#Logger per Registro Operazioni Sensibili


# CA - ConsoleAppender.
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{ISO8601} %C %M %-5p [%t] %m%n 
 
# RFA - RollingFileAppender
#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=c:/working_dirs/CCFARM/ConcorsoFarmacie.txt
#log4j.appender.RFA.MaxFileSize=50000KB
#log4j.appender.RFA.MaxBackupIndex=3
#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} ---- %C %M %-5p [%t] %m%n

# RFA - RollingFileAppender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${jboss.server.base.dir}/log/NSIS/CCFARM_Regionale/ConcorsoFarmacie.txt
log4j.appender.RFA.MaxFileSize=50000KB
log4j.appender.RFA.MaxBackupIndex=3
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} ---- %C %M %-5p [%t] %m%n
