<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<!-- <display-name>CCFarmacie</display-name> -->
	<display-name>CCFarm</display-name>
	<!-- <display-name>CCFarmTEST</display-name> -->

	<welcome-file-list>
		<welcome-file>/index.html</welcome-file>
	</welcome-file-list>

	<!-- imposta un timeout per le sessioni http (30 minuti) -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<servlet>
		<description></description>
		<display-name>CaricoBandoRegione</display-name>
		<servlet-name>CaricoBandoRegione</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.CaricoBandoRegione</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CaricoBandoRegione</servlet-name>
		<url-pattern>/CaricoBandoRegione</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>DemoServlet</display-name>
		<servlet-name>DemoServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.DemoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DemoServlet</servlet-name>
		<url-pattern>/DemoServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>LogInCandidatoServlet</display-name>
		<servlet-name>LogInCandidatoServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.LogInCandidatoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogInCandidatoServlet</servlet-name>
		<url-pattern>/LogInCandidatoServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>ScaricaManualeUtente</display-name>
		<servlet-name>ScaricaManualeUtente</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaManualeUtente</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ScaricaManualeUtente</servlet-name>
		<url-pattern>/ScaricaManualeUtente</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>ScaricaBando</display-name>
		<servlet-name>ScaricaBando</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaBando</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ScaricaBando</servlet-name>
		<url-pattern>/ScaricaBando</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>ScaricaAttoAmministrativo</display-name>
		<servlet-name>ScaricaAttoAmministrativo</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaAttoAmministrativo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ScaricaAttoAmministrativo</servlet-name>
		<url-pattern>/ScaricaAttoAmministrativo</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>ScaricaGraduatoria</display-name>
		<servlet-name>ScaricaGraduatoria</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaGraduatoria</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ScaricaGraduatoria</servlet-name>
		<url-pattern>/ScaricaGraduatoria</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>LogOutServlet</display-name>
		<servlet-name>LogOutServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.LogOutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogOutServlet</servlet-name>
		<url-pattern>/LogOutServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>ScaricaGradAttoPDFServlet</display-name>
		<servlet-name>ScaricaGradAttoPDFServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaGradAttoPDFServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ScaricaGradAttoPDFServlet</servlet-name>
		<url-pattern>/ScaricaGradAttoPDFServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<filter>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
	</filter>

	<filter>
		<filter-name>CheckSession</filter-name>
		<filter-class>com.accenture.CCFarm.action.CheckSession</filter-class>
	</filter>

	<filter>
		<filter-name>CheckAccessoCompilazione</filter-name>
		<filter-class>com.accenture.CCFarm.action.CheckAccessoCompilazione</filter-class>
	</filter>

	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConfigServlet</servlet-name>
		<servlet-class>com.engiweb.framework.configuration.ConfigServlet</servlet-class>
		<init-param>
			<param-name>AF_CONFIG_FILE</param-name>
			<param-value>/WEB-INF/conf/master.xml</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>SingletonLoadServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.controller.SingletonLoadServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>

		<servlet-name>LogServlet</servlet-name>
		<servlet-class>com.accenture.CCFarm.utility.LogServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<display-name>ConfermaRichiestaRegistrazione</display-name>
		<servlet-name>ConfermaRichiestaRegistrazione</servlet-name>
		<servlet-class>com.accenture.CCFarm.controller.ConfermaRichiestaRegistrazione</servlet-class>
	</servlet>
	<servlet>
		<display-name>CaptchaGenerator</display-name>
		<servlet-name>CaptchaGenerator</servlet-name>
		<servlet-class>com.accenture.CCFarm.captcha.CaptchaGenerator</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ConfermaRichiestaRegistrazione</servlet-name>
		<url-pattern>/ConfermaRichiestaRegistrazione</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CaptchaGenerator</servlet-name>
		<url-pattern>/CaptchaGenerator</url-pattern>
	</servlet-mapping>

	<servlet>
		<display-name>ConfermaRegistrazioneNuovaPec</display-name>
		<servlet-name>ConfermaRegistrazioneNuovaPec</servlet-name>
		<servlet-class>com.accenture.CCFarm.controller.ConfermaRegistrazioneNuovaPec</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ConfermaRegistrazioneNuovaPec</servlet-name>
		<url-pattern>/ConfermaRegistrazioneNuovaPec</url-pattern>
	</servlet-mapping>

	<filter-mapping>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>

	<filter-mapping>
		<filter-name>CheckSession</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>

	<filter-mapping>
		<filter-name>CheckAccessoCompilazione</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>


	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>redmond</param-value>
	</context-param>

	<servlet>
		<description></description>
		<display-name>ScaricaDemo</display-name>
		<servlet-name>ScaricaDemo</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaDemo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ScaricaDemo</servlet-name>
		<url-pattern>/ScaricaDemo</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>ScaricaDemoScelta</display-name>
		<servlet-name>ScaricaDemoScelta</servlet-name>
		<servlet-class>com.accenture.CCFarm.action.ScaricaDemoScelta</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ScaricaDemoScelta</servlet-name>
		<url-pattern>/ScaricaDemoScelta</url-pattern>
	</servlet-mapping>

</web-app>