#countdown_dashboard {
        height: 25px;
}

.dash {
        width: 37px;
        height: 27px;
        background: transparent url('../images/imgCartina/dash.png') 0 0 no-repeat;
        float: left;
        margin-left: 5px;
        position: relative;
}

.dash .digit {
        font-size: 10pt;
        font-weight: bold;
        float: left;
        width: 15px;
        text-align: center;
        font-family: Times;
        color: #555;
        position: relative;
}

.dash_title {
        position: absolute;
        display: block;
        bottom: -20px;
        /*right: -10px;*/
        font-size: 7pt;
        color: #555;
        text-transform: uppercase;
        letter-spacing: 1px;
}

.dash_title_info {
        position: absolute;
        display: block;
        bottom: -10px;
        /*right: -10px;*/
        font-size: 7pt;
        color: #555;
        text-transform: uppercase;
        letter-spacing: 1px;
}