body 
{
    margin: 0px;
    padding: 0px;
    color: #333;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 13px;
    line-height: 1.7em; 
    background-color: #ffff;
    background-repeat: repeat-x;
    background-position: top           
}                             

a, a:link, a:visited { color: #265B80; font-weight: bold; text-decoration: none; }
a:hover { text-decoration: underline; cursor: pointer; cursor: hand}

p
{
	margin: 0 0 10px 0; padding: 0
}
img { border: none }
em { color: #000; font-weight: bold; font-style: normal }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal }

h1 { font-size: 28px; margin: 0 0 20px 0; padding: 5px 0 }

h2 { font-size: 25px; margin: 0 0 15px 0; padding: 5px 0 }

h3 { font-size: 22px; margin: 0 0 15px; padding: 0 }

h4 { font-size: 18px; margin: 0 0 15px; padding: 0 }

h5 { font-size: 16px; margin: 0 0 10px; padding: 0  }

h6 { font-size: 14px; margin: 0 0 5px; padding: 0 }

.cleaner { clear: both }

.h10 { height: 10px }

.h20 { height: 20px }

.h30 { height: 30px }

.h40 { height: 40px }

.h50 { height: 50px }

.h60 { height: 60px }

a.pulsante
{ 
	clear: both; 
	display: block; 
	width: 80px; 
	height: 24px; 
	text-align: center; 
	color: #fff; 
	font-weight: bold;
	font-size: 11px;
	background: url(../images/layout/farmaco_butadd.jpg)
}

a.pulsante:hover { text-decoration: none; color: #fff; background: url(../images/layout/farmaco_butthover.jpg) }

#farmaco_wrapper {
	width: 960px;
	padding: 0 20px;
	margin: 0 auto;
}
#farmaco_header {
	width: 960px;
	height: 105px;
	background-color:#fff;
	background: url(../images/layout/header-concorso.png) no-repeat;
}

#site_title {position: relative; margin-left: 170px; top: 62px; }

#ricerca_box { float: right; margin: 40px 0 0 0; width: 240px; height: 26px; background: url(../images/layout/farmaco_search.jpg) no-repeat }
#ricerca_box form { clear: both; width: 240px; height: 26px; padding: 0; margin: 0 ;
    -webkit-box-shadow: 5px 5px 5px #0b0b0b;
    -moz-box-shadow: 5px 5px 5px #0b0b0b;
    box-shadow: 5px 5px 5px #0b0b0b;
}

#login_box img{ width:23px; height:25px; vertical-align:middle }
#login_box { float: right; margin: 5px 215px 0 0; width: 440px; height: 26px }
#login_box form { clear: both; width: 240px; height: 26px; padding: 0; margin: 0 } 

#camporicerca { float: left; display: block; height: 16px; width: 195px; padding: 5px; font-size: 12px; color: #ccc; line-height: 0; background: none; border: none; } 
#pulsantericerca { float: right; display: block; height: 26px; width: 31px; padding: 0; margin: 0; cursor: pointer; background: none; border: none; }


#farmaco_menu {
	clear: both;
	width: 960px;
	height: 40px;
	background: url(../images/layout/farmaco_menu.jpg);
    -webkit-box-shadow: 4px 4px 5px #DDDDDD;
    -moz-box-shadow: 4px 4px 5px #DDDDDD;
    box-shadow: 4px 4px 5px #DDDDDD;
}
#farmaco_breadcrumb {
	clear: both;
	width: 960px;
	height: 40px;
	color:#000000;
	background: url(../images/layout/farmaco_menu.jpg);
    -webkit-box-shadow: 4px 4px 5px #DDDDDD;
    -moz-box-shadow: 4px 4px 5px #DDDDDD;
    box-shadow: 4px 4px 5px #DDDDDD;
}
#farmaco_breadcrumb a {
	float: left;
	display: block;
	height: 32px;
	padding: 8px 30px 0 30px;
	margin: 0;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	color: #000000;	
	font-weight: normal;
	outline: none;
	border: none;
}
#farmaco_breadcrumb form {
	float: right;
	display: block;
	height: 32px;
	padding: 0px 0px 0px 0px;
	margin: 0;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	color: #000000;	
	font-weight: normal;
	outline: none;
	border: none;
}
#farmaco_breadcrumb span {
	display: block;
	float:left;
	padding: 8px 5px 0 5px;
	margin: 0;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	color: #000000;	
	font-weight: bold;
	outline: none;
	border: none;
}
#farmaco_breadcrumb img{
 border: none; 
 padding: 0px 5px 0 5px;
 float:left;
 text-align: center;
 height: 40px;
}
#farmaco_breadcrumb a:hover {
	float: left;
	display: block;
	height: 32px;
	padding: 8px 30px 0 30px;
	margin: 0;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	color: #000000;	
	font-weight: bold;
	outline: none;
	border: none;
}

#farmaco_menu ul li {
	padding: 0px;
	margin: 0px;
	display: inline;
}

#farmaco_menu ul li a {
	float: left;
	display: block;
	height: 32px;
	padding: 8px 30px 0 30px;
	margin: 0;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	color: #383838;	
	font-weight: normal;
	outline: none;
	border: none;
	
}
#farmaco_menu ul li a:hover, #farmaco_menu ul li .current { 
	color: #000; 
	height: 34px; 
	padding: 2px 30px 0 30px; 
	background: url(../images/layout/farmaco_menu_hover.png) bottom center no-repeat;
}

#farmaco_middle
{
	clear: both;
	width: 960px;
	height: 240px;
	padding: 30px 0;
	background: url(../images/layout/farmaco_middle.jpg) left top no-repeat
}

#farmaco_middle_subpage
{
	clear: both;
	width: 960px;
	padding: 30px 0;
	background: url(../images/layout/farmaco_middle.jpg) left center no-repeat
}

#farmaco_main {
	clear: both;
	width: 960px;
	
	padding-top: 30px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;

	background: #fff;
	-webkit-box-shadow: 4px 4px 51px #DDDDDD;
    -moz-box-shadow: 4px 4px 51px #DDDDDD;
    box-shadow: 4px 4px 51px #DDDDDD;
	
}
.float_l { float: left }
.float_r { float: right }
.col_w900 { width: 900px; padding: 0 30px; margin-bottom: 50px; }
.col_w580 { width: 580px }
.col_w420 { width: 420px }
.col_w280 { width: 280px }
.col_allw280 { float: left; width: 280px; margin-right: 30px }
.col_w900_last { padding: 0 30px; margin: 0; background: none; }
.col_last { margin: 0; }

.frontpage_box h2 { font-size: 20px; padding: 0; margin-bottom: 5px; color: #333 }
.frontpage_box img { float: left; margin-right: 15px }
.frontpage_box a.more { margin-top: 15px }
.tagline { display: block; font-size: 11px; font-weight: bold; font-style: italic; color: #000; margin-bottom: 20px }

.lbe_box { clear: both; margin-bottom: 20px }
.lbe_box h3 { font-size: 16px; margin-bottom: 0 }
.lbe_box h3 a { color: #0e4369; font-size: 16px; font-weight: normal }
.lbe_box h3 a span { font-size: 12px; color: #333 }
.lbe_box p { margin-bottom: 0; }
.lbe_box p.date { font-size: 10px; font-weight: 700; color: #0e4369 }

.lp_box img { border: 1px solid #CCC; padding: 4px; margin-bottom: 20px; }

.news_box { clear: both; margin-bottom: 30px }
.news_box h2 { font-size: 20px; margin-bottom: 0 }
.news_box p.date { color: #000 }
.news_box img { float: left; width: 100px; height: 100px; padding: 4px; border: 1px solid #000; margin-right: 30px }
.news_box a.more { float: right; }

.sb_lp_box { clear: both; margin-bottom: 20px }
.sb_lp_box img { padding: 9px; border: 1px solid #ccc }

.post_box { clear: both; margin-bottom: 30px }
.post_box h2 { font-size: 20px; margin-bottom: 10px }

.post_box p.post_meta { margin-bottom: 0 }
.post_box p span.cat a { color: #cb5c02; font-weight: 400 }

.post_box img { width: 550px; height: 160px; border: 10px solid #eee; margin-bottom: 10px }
.post_box a.more { float: right; }

#farmaco_notreg{
margin: 0 auto;
position: relative;
  	left: 30%;
	width:100%;
padding: 20px 0 15px 0;
}
#farmaco_notreg h1{
font-family : 'Century Gothic', 'Trebuchet MS', Arial, sans-serif; 
font-weight: bold;
color: #000000;	
font-size: 24px;
}
#farmaco_notreg img{
margin-left:100px;
vertical-align:middle;
padding: 2px; border: 8px solid #ccc
}
/* Riquadro Table Login */
#logintbl {
  background : #6ba5d1 url(../images/layout/t_tl.png) no-repeat;
  width : 180px;
  height : auto;
  position : relative;
  padding : 30px 40px;
  
}
.spazio{
margin-top:30px;
}
#registrtbl {
  background : #2b972d url(../images/layout/t_tl.png) no-repeat;
  width : 180px;
  height : auto;
  position : relative;
  padding : 30px 40px;
  
}
.button {
    cursor: pointer;
    clear: both; 
	border: 0px;
	display: block; 
	width: 80px; 
	height: 24px; 
	text-align: center; 
	color: #fff; 
	font-weight: bold;
	font-size: 11px;
	background: url(../images/layout/farmaco_butadd.jpg);
}
.button:hover {
  cursor: pointer;
  text-decoration: none; color: #fff; background: url(../images/layout/farmaco_butthover.jpg) 
}
#registrtbl h2{
font-family : 'Century Gothic', 'Trebuchet MS', Arial, sans-serif; 
font-weight: bold;
color: #ffffff;	
font-size: 24px;
padding-left: 60px;
}
#registrtbl h3{
font-family : 'Century Gothic', 'Trebuchet MS', Arial, sans-serif; 
font-weight:none;
color: #ffffff;	
font-size: 18px;
float:left;
}

#logintbl h2{
font-family : 'Century Gothic', 'Trebuchet MS', Arial, sans-serif; 
font-weight: bold;
color: #ffffff;	
font-size: 24px;
}
#logintbl h3{
font-family : 'Century Gothic', 'Trebuchet MS', Arial, sans-serif; 
font-weight:none;
color: #ffffff;	
font-size: 18px;
padding-left: 90px;
}
#primoaccessotbl
{
	background : #6ba5d1 url(../images/layout/t_tl.png) no-repeat;
  	width : 180px;
  	height : auto;
  	position : relative;
  	padding : 30px 40px
}

#primoaccessotbl h2
{
	font-family : 'Century Gothic', 'Trebuchet MS', Arial, sans-serif; 
	font-weight: bold;
	color: #ffffff;	
	font-size: 24px
}

#primoaccessotbl h3
{
	font-family : 'Century Gothic', 'Trebuchet MS', Arial, sans-serif; 
	font-weight:none;
	color: #ffffff;	
	font-size: 18px;
	/*padding-left: 50px*/
}

.tr, .bl, .br {
  position : absolute;
  width : 39px;
  height : 39px;
  display : block;
  margin-bottom : -1px; 
}
.tr {
  background : transparent url(../images/layout/t_tr.png) no-repeat;
  top : 0;
  right : 0;
}
.bl {
  background : transparent url(../images/layout/t_bl.png) no-repeat;
  bottom : 0;
  left : 0;
}
.br {
  background : transparent url(../images/layout/t_br.png) no-repeat;
  right : 0;
  bottom : 0;
}

/* Modifiche 26 Ottobre 2012 */
.footer {
	margin-top: 1em;
}

.footerSX {
	background: url("../images/layout/footerSX.png") no-repeat;
	float: left;
	height: 86px;
	width: 21px;
}
.footerDX {
	background: url("../images/layout/footerDX.png") no-repeat;
	float: left;
	height: 86px;
	width: 21px;
}

.footerInterno {
	color: #000000;
    font-family: Verdana,Arial,Geneva,Helvetica,sans-serif;
    font-size: 9px;
    text-align: center;
	text-align: left;
	float: left;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	width: 95%;
	background-color:#f1f1f1;
	background: url("../images/layout/footerCENTRO.png") repeat-x;
	height: 60px;
	 line-height: 1.4em;
}
img.imgSX{
	border: none;
	margin: 0;
	margin-right: 0.5em;
	padding: 0;
	float: left;
}
.no_sottolineato {
	text-decoration: none;
	color: #000000;
}
.sx70 {
	float: left;
	width: 68%;
	padding-right: 1em;
}

.dx30 {
	float: right;
	width: 30%;
}
/* layout_candidati */
.thickBlueBorder { border: 2px solid #6DA6D1; }
.button
{
    cursor: pointer;
    clear: both; 
	border: 0px;
	display: block; 
	width: 80px; 
	height: 24px; 
	text-align: center; 
	color: #fff; 
	font-weight: bold;
	font-size: 11px;
	background: url(../images/layout/farmaco_butadd.jpg)
}
.button:hover
{
	cursor: pointer;
	text-decoration: none; color: #fff; background: url(../images/layout/farmaco_butthover.jpg)
}
.buttonRicerca
{
    cursor: pointer;
    clear: both;
	border: 0px;
	margin: 0 auto;
	display: block;
	height: 24px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 11px;
	
	background: url(../images/layout/farmaco_butadd.jpg);
	background-size: cover
}
.buttonRicerca:hover
{
	cursor: pointer;
	text-decoration: none; color: #fff;
	
	background: url(../images/layout/farmaco_butthover.jpg);
	background-size: cover
}

.buttonRicercaFarmacia
{
    cursor: pointer;
    clear: both;
	border: 0px;
	margin: 0 auto;
	display: block;
	height: 24px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 11px;
	
	background: url(../images/layout/btn_Avvio_Ricerca.png);
	background-size: cover
}
.buttonRicercaFarmacia:hover
{
	cursor: pointer;
	text-decoration: none; color: #fff;
	
	background: url(../images/layout/btn_Avvio_Ricerca.png);
	background-size: cover
}

.box_pubbliczione p{
	text-align: left;
	
}
