@CHARSET "ISO-8859-1";
<style type="text/css">
	body{
	background-color:white;
	color:white;
	}
	#contenitore{
	width:660px;
	height:350px;
	margin:auto;
	}
	a{
	/*color:#99CC00;*/
	text-decoration:none;
	}
	/*inizio stile css mappa*/
	
/*	#wrap_mappa{
	width:556px;
	height:344px;
	border:2px solid #CCCCCC;
	background-color:#EEEEEE;
	}*/
	#wrap_mappa{
	width:305px;
	height:344px;
/*	border:2px solid #CCCCCC;
	background-color:#EEEEEE; */
	}
	
	#wrap_mappa_legend{
	width:556px;
	height:170px;
	border:2px solid #CCCCCC;
	background-color:#EEEEEE;
	}

	#wrap_mappa_head{
	width:556px;
	height:100px;
	border:2px solid #CCCCCC;
	background-color:#EEEEEE;
	}

	#mappa img{
	border:none;
	}
	
/*	#mappa{
	width:532px;
	height:319px;
	position:relative;
	left:10px;
	top:10px;
	background-color:#FFFFFF;
	border:2px solid #CCCCCC;
	}*/
	
	#mappa{
	width:280px;
	height:319px;
	position:relative;
	left:10px;
	top:10px;
/*	background-color:#FFFFFF;
	border:2px solid #CCCCCC;*/
	}
	
#mappa_legend{
	width:532px;
	height:150px;
	position:relative;
	left:10px;
	top:10px;
	background-color:#FFFFFF;
	border:2px solid #CCCCCC;
	}
	
	#mappa_head{
	width:532px;
	height:80px;
	position:relative;
	left:10px;
	top:10px;
	background-color:#FFFFFF;
	border:2px solid #CCCCCC;
	}
	
	#mappa a{
	text-decoration:none;
	color:#000000;
	outline:none;
	}
	#mappa a img.regione{
	position:absolute;
	display:block;
	}
	#mappa a:hover img.regione{
	  filter:alpha(opacity=60);
	  -moz-opacity:.60;
	  opacity:.60;
	}
	#mappa a span{
	display:none;
	}
	#mappa a:hover span, #mappa #info{
/*	#mappa a:hover span, #mappa {*/
	display:block;
	   width:232px;
	   height:273px;
	   position:absolute;
	   right:10px;
	   top:10px;
	   border:2px solid #CCCCCC;
	   background-color:#FFFFFF;
	  /* background-color:red; */
	   padding:10px;
	   color:#333333;
	   font-size:12px;
	   line-height:18px;
	   letter-spacing:1px;
	   text-align:justify;
	   overflow:hidden;
	   z-index:20;
	}
	#mappa span b{
	  display:block;
	  height:30px;
	  line-height:30px;
	  margin-bottom:10px;
	  border-bottom:1px solid #CCCCCC;
	}
	#aosta{
	left:5px;
	top:37px;
	z-index:1;
	}
	#piemonte{
	left:2px;
	top:27px;
	}
	#liguria{
	left:20px;
	top:77px;
	}
	#lombardia{
	left:41px;
	top:19px;
	}
	#trentino{
	left:80px;
	top:3px;
	z-index:3;
	}
  #trentinoBolzano{
	left:79px;
	top:1px;
	z-index:3;
	}
	#trentinoTrento{
	left:77px;
	top:7px;
	z-index:2;
	}
	#veneto{
	left:85px;
	top:15px;
	}
	#friuli{
	left:120px;
	top:15px;
	z-index:3;
	}
	#romagna{
	left:55px;
	top:62px;
	}
	#toscana{
	left:66px;
	top:81px;
	}
	#marche{
	left:118px;
	top:96px;
	}
	#umbria{
	left:113px;
	top:108px;
	}
	#lazio{
	left:105px;
	top:132px;
	}
	#abruzzo{
	left:139px;
	top:128px;
	}
	#molise{
	left:160px;
	top:152px;
	z-index:4;
	}
	#puglia{
	left:182px;
	top:154px;
	}
	#campania{
	left:158px;
	top:169px;
	}
	#basilicata{
	left:194px;
	top:179px;
	z-index:5;
	}
	#calabria{
	left:205px;
	top:210px;
	}
	#sardegna{
	left:30px;
	top:175px;
	}
	#sicilia{
	left:130px;
	top:270px;
	}
	/*fine stile mappa*/
</style>
