.reducedFont { font-size: 0.75em; }

.centered { text-align: center; }
.leftAligned { text-align: left; }
.rightAligned { text-align: right; }

.blankSpace { font-size: 2em; }
.fullWidth { width: 100%; }
.noBorder { border: none; }
.alertMessage { color: red; }
.hidden { display: none; }

.nota { text-align: justify; font-weight: bold; margin-top: 20px; margin-right: 5%; margin-bottom: 20px; margin-left: 5%; }

.titleClass {
	font-weight: bold; 
	font-style:oblique; 
	font-size: 20px; 
	color:blue; 
	text-align:center;
	font-family: arial;
}

.textSmallClass {
	font-size: 11px; 
	text-align:center;
	font-family: arial;
}

.textSmallClass9 {
	font-size: 9px; 
	text-align: left;
	font-family: arial;
	
}

.textConSediClass {
	font-size: 10px; 
	text-align:center;
	font-family: arial;
}

.textConSediClass9 {
	font-size: 9px; 
	text-align:center;
	font-family: arial;
}

.titleRegione {
	float: left;
	display: block;
	height: 32px;
	padding: 8px 30px 0 30px;
	margin: 0;
	font-family: arial;
	font-size: 18px;
	font-style:oblique;
	text-decoration: none;
	color: #ffffff;	
	font-weight: bold;
	outline: none;
	border: none
}

.titleRegioneNSIS {
	float: left;
	display: block;
	height: 32px;
	padding: 8px 8px 0 30px;
	margin: 0;
	font-family: arial;
	font-size: 16px;
	font-style:oblique;
	text-decoration: none;
	color: #ffffff;	
	font-weight: bold;
	outline: none;
	border: none
}

.titleRegioneBoldNSIS {
	float: left;
	display: block;
	height: 32px;
	padding: 8px 0px 0 0px;
	margin: 0;
	font-family: arial;
	font-size: 18px;
	font-style:oblique;
	text-decoration: none;
	color: #ffffff;	
	font-weight: bold;
	outline: none;
	border: none
}

.textNormal
{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px; 
	cellpadding: 0px; 
	cellspacing: 0px; 
	font-style: normal;
	font-weight: normal;
	align: right;
}

.textNormalRed
{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px; 
	cellpadding: 0px; 
	cellspacing: 0px; 
	font-style: normal;
	font-weight: normal;
	align: right;
	color:red; 
}

.textNormalItalic
{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px; 
	cellpadding: 0px; 
	cellspacing: 0px; 
	font-style: italic;
	font-weight: normal;
	align: right;
}


.textNormalBold
{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px; 
	cellpadding: 0px; 
	cellspacing: 0px; 
	font-style: normal;
	font-weight: bold;
	align: right;
}

.textBig
{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px; 
	cellpadding: 0px; 
	cellspacing: 0px; 
	font-style:oblique;
	font-weight: bold;
	align: center;
}

/*overridden primefaces-component style classes*/

.panelgrid
{
	font-size: 12px; 
	cellpadding: 5px; 
	cellspacing: 0px; 
	border: 1px solid #ABCDEF;
	font-family: arial;
	font-style: normal;
	font-weight: normal;
}

.panelgridRed
{
	font-size: 12px; 
	cellpadding: 5px; 
	cellspacing: 0px; 
	border: 0px;
	font-family: arial;
	font-style: normal;
	font-weight: bold; 
	color:red; 
	text-align:center;
}

.columnGrid
{
	border: 1px solid #4297d7; 
	background-color:#ABCDEF;
	font-family: arial;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	text-align: center; 
}

.ui-wizard-step-title
{ 
	font-family: arial; font-size: 16px;
}

.ui-messages-warn-summary
{
    font: 16px "Lucida Console", Monaco, monospace;
    text-align: center;
}
.ui-messages-warn-detail
{
    font: 14px "Lucida Console", Monaco, monospace;
    letter-spacing: -1px;
}

.ui-messages-info-summary
{
    font: 16px "Lucida Console", Monaco, monospace;
    text-align: center;
}
.ui-messages-info-detail
{
    font: 14px "Lucida Console", Monaco, monospace;
    letter-spacing: -1px;
}

.ui-icon-scaricaBando {
	width: 240px;   
    height: 80px;  
    background-color:white;
    border: 0; 
    cellpadding: 0px;
	cellspacing: 0px; 
    background-image: url(../images/layout/btn_scarica_bando.png);
    no-repeat;
}

.btn_help{
  float: left;
  width: 19px;
  height: 19px;
  margin: 3px 0 0 8px;
  background: url(../images/icon/btn_help.png) top left no-repeat transparent;
}