<html>
	
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		
		<title>Concorso assegnazioni sedi farmaceutiche</title>	
	
	</head>
	
	<!-- locale 
	<body onload="window.location.href='jsp/cartinaItalia.jsp'"> -->
	<!-- produzione -->
	<body onload="window.location.href='/CCFarm/jsp/cartinaItalia.jsp'">
	
	</body>

</html> 
