/*APLLCAZIONI VOTA*/
.newsServ {
	border-bottom:1px dotted #DDDDDD;
	border-top:1px dotted #DDDDDD;
	margin:0;
	padding-top:10px;
	padding-bottom:0;
	padding-left:0;
	padding-right:0;
	width:100%;
}
ul.relazione-serv {
	margin:0;
	padding-left:0;
}
.relazione-serv li {
	display:inline;
	line-height:20px;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:5px 0 5px 5px;
	padding:0;
}
.relazione-serv li img {
	border:0 none;
	margin:0 3px 0 0;
	/*margin:0 2px -3px 0;*/
	padding:0;
}
.relazione-serv li.first {
	border:0 none;
	margin:0;
}
ul.relazione-serv-right {
	float:right;
	margin:0;
}
.relazione-serv-right li {
	display:inline;
	line-height:20px;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:5px 0 5px 5px;
	padding:0;
}
.relazione-serv-right li img {
	border:0 none;
	margin:0 5px -1px 0;
	padding:0;
}
.relazione-serv-right li.first {
	border:0 none;
	margin:0;
}